<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
    <style>
        <!DOCTYPE html>
<html>
<head>
<style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        nav ul{
            list-style-type: none;
            background-color: #333;
        }
    
        nav li{
            display: inline-block;
            margin-left: 30px;
        }
        nav a {
            text-decoration: none;
            color: white;
        }
        
        nav h2 {
            display: inline-block;
            color: white;
            margin-left: 20px;
        }
        nav {
            font-family: arial;
            position: relative;
            width: 100%;
        }
        
        aside {
            width: 30%;
            display: inline-block;
        }
        
        main {
            width: 65%;
            display: inline-block;
        }

        table {
            border: 3px solid lightgrey;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    
      <nav>
            
          <ul>
              <h2>Dashboard</h2>
              <li><a href="#">Orders</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#about">log off</a></li>
          </ul>
      </nav>
    <aside>
        <p>Order ID: $ID</p>
        <p>Customer name: $NAME</p>
        <p>Time Placed: $TIME</p>
    </aside>
    <main>
        <table>
            <thead>
                <tr>
                    <th>$ID</th>
                    <th>$Item</th>
                    <th>$Price</th>
                    <th>$Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$EXAMPLE</td>
                    <td>$EXAMPLE</td>
                    <td>$EXAMPLE</td>
                    <td>$EXAMPLE</td>
                    <td>$EXAMPLE</td>
                </tr>
            </tbody>
        </table>
        <div id="status">
            <p>Deliverd</p>
        </div>
        <div>
            <p>Sub Total: $$$$</p>
            <p>Total Price: $$$$</p>
        </div>
    </main>
    
</body>
</html>