<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
    <style>
        <!DOCTYPE html>
<html>
<head>
<style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        nav ul{
            list-style-type: none;
            background-color: #333;
            border-radius: 10px;
        }
    
        nav li{
            display: inline-block;
            margin-left: 30px;
        }
        nav a {
            text-decoration: none;
            color: white;
        }
        
        nav h2 {
            display: inline-block;
            color: white;
            margin-left: 20px;
        }
        nav {
            font-family: arial;
            position: relative;
            width: 100%;
        }

        table {
            border: 3px solid lightgrey;
            border-radius: 5px;
            width: 95%;
            margin: auto;
            text-align: left;
            height: 400px;
            overflow: scroll;
        }
        thead {
            background-color: aliceblue;
        }
        tbody tr {
            height: 20px;
            vertical-align: top;
        }
        
    </style>
</head>
<body>
    
      <nav>
            
          <ul>
              <h2>Dashboard</h2>
              <li><a href="#">Orders</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#about">log off</a></li>
          </ul>
      </nav>
    <main>
        <table>
            <thead>
                <tr>
                    <th>$ORDER ID</th>
                    <th>$CUSTOMER NAME</th>
                    <th>$DATE</th>
                    <th>$TOTAL</th>
                    <th>$STATUS</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>$EXAMPLE</td>
                    <td>$EXAMPLE</td>
                    <td>$EXAMPLE</td>
                    <td>$EXAMPLE</td>
                    <td>$EXAMPLE</td>
                </tr>
            </tbody>
        </table>
    </main>
    
</body>
</html>