<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="with = device-width, inital-scale =1">
        <title>Bakery Nosh</title>
        {% load staticfiles %}
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Google fonts -->
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <!-- <link rel="stylesheet" type="text/css" href="{% static 'catering/css/index.css %}"> -->
        <style>
        .jumbotron{
        background-color:#2E2D88;
        color: White;
        }
        /* Adds borders for tabs*/
        .tab-content{
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
        }
        .nav-tabs {
        margin-bottom:0;
        }
        .slide1{
        background-image: url('{% static "bg1.jpg" %}');
        height: 500px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        }
        .slide2{
        background-image: url('{% static "bg2.jpg" %}');
        height: 500px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        }
        .slide3{
        background-image: url('{% static "bg3.jpg" %}');
        height: 500px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        }
        .carousel-caption h1{
        font-size: 5.4em;
        font-family: 'Pacifico', cursive;
        padding-bottom: .4em;
        }
        .carousel-caption p{
        font-size: 2em;
        }

        </style>

    </head>
    <body>
    <!-- NAV BAR!!!!! -->
    <!-- Collapsible Navigation Bar -->
        <div class="container">

            <!-- .navbar-fixed-top, or .navbar-fixed-bottom can be added to keep the nav bar fixed on the screen -->
            <nav class="navbar navbar-default">
                <div class="container-fluid">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">

                        <!-- Button that toggles the navbar on and off on small screens -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

                            <!-- Hides information from screen readers -->
                            <span class="sr-only"></span>

                            <!-- Draws 3 bars in navbar button when in small mode -->
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    <!-- You'll have to add padding in your image on the top and right of a few pixels (CSS Styling will break the navbar) -->
                    <a class="pull-left" href="#"><img src="ntt-logo.png" height="30" vspace="10"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">About</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Email</a></li>
                                    <li><a href="#">Phone</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Set Appointment</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- navbar-left will move the search to the left -->
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div><br>

        <!-- Carousel -->
        <!-- You can only have one active each time -->
        <div id="theCarousel" class="carousel slide" data-ride="carousel">
            <!-- Define how many slides to put in the carousel -->
            <ol class="carousel-indicators">
                <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#theCarousel" data-slide-to="1"></li>
                <li data-target="#theCarousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <div class="slide1"></div>
                    <div class="carousel-caption">
                        
                        <h1>Amazing Backgrounds</h1>
                            <p>Thousands of Backgrounds for Free</p>
                            <p><a href="#" class="btn btn-primary btn-sm">Get them Now</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="slide2"></div>
                    <div class="carousel-caption">
                        <h1>Thousands of Colors</h1>
                        <p>Every color you can Imagine</p>
                    </div>
                </div>
                <div class="item">
                    <div class="slide3"></div>
                    <div class="carousel-caption">
                        <h1>Amazing Illustrations</h1>
                        <p>And they are All Free</p>
                    </div>
                </div>
            </div>
            <a href="#theCarousel" class="left carousel-control" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a href="#theCarousel" class="right carousel-control" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
        <!-- end of Carousel -->



        <!-- Link to jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <!-- JS stuff -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>